<!--pages/mine/mine.wxml-->
	
<view>
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
		<text class="userinfo-nickname">{{nickName}}</text>
	</view>
	<view class="profile-wrapper" catchtap="loadProfile">
		<block wx:for="{{myProfile}}" >
      <navigator url='../{{item.id}}/{{item.id}}'>
			<view class="profile" id="{{item.id}}">
				<view class="profile-item"> {{item.desc}} </view>
				<image class="profile-arrow" src="../images/post/arrow.png"></image>
			</view>
      </navigator>
		</block>
	</view>

</view>
